##Configuracion MSVC
spring.application.name=msvc-usuarios
server.port=8081

#Conexion a base
spring.datasource.url=jdbc:mariadb://localhost:3306/inv_racoon_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug